<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cfa49e318dc45d097c3f8515ec4dc3d" Name="Diagram1">
        <EntityTypeShape EntityType="TourismDBModel.tbl_ContextFactor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourismDBModel.tbl_ContextFactorRelation" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourismDBModel.tbl_TourismDomain" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourismDBModel.tbl_TourismDomainRelation" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourismDBModel.tbl_User" Width="1.5" PointX="3.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourismDBModel.tbl_UserPreferences" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="TourismDBModel.FK_tbl_ContextFactorRelation_tbl_ContextFactor" ManuallyRouted="false" />
        <AssociationConnector Association="TourismDBModel.FK_tbl_ContextFactorRelation_tbl_ContextFactor1" ManuallyRouted="false" />
        <AssociationConnector Association="TourismDBModel.FK_tbl_UserPreferences_tbl_ContextFactor" ManuallyRouted="false" />
        <AssociationConnector Association="TourismDBModel.FK_tbl_TourismDomainRelation_tbl_TourismDomain" ManuallyRouted="false" />
        <AssociationConnector Association="TourismDBModel.FK_tbl_TourismDomainRelation_tbl_TourismDomain1" ManuallyRouted="false" />
        <AssociationConnector Association="TourismDBModel.FK_tbl_UserPreferences_tbl_TourismDomain" ManuallyRouted="false" />
        <AssociationConnector Association="TourismDBModel.FK_tbl_UserPreferences_tbl_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TourismDBModel.tbl_POI" Width="1.5" PointX="3" PointY="13.125" />
        <AssociationConnector Association="TourismDBModel.FK_tbl_POI_tbl_TourismDomain" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>